{
  "name": "node-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemailer": "^6.8.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
